{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    
    "preview": {
      "distribution": "internal",
      "env": {
        "REACT_NATIVE_SERVER_URL": "https://3i6dfd227h.execute-api.eu-north-1.amazonaws.com/prod"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "REACT_NATIVE_SERVER_URL": "https://3i6dfd227h.execute-api.eu-north-1.amazonaws.com/prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
